#########################################################################
                    🫶 Minga Huertera PRE-Primavera 🌸
                    ---------------------------------
                    🏚🔥 EN LA CASA EXPERIMENTAL 🌎🌳
                    ---------------------------------

  Trabajo en Equipo ⭐️ Colaboración Creativa ⭐️ Posibilidades ⭐️ Vinculación

  #########################################################################
  #                                                                       #
  # DOMINGO 14 DE SEPTIEMBRE A LA HORA QUE TE PINTE CAER DESDE LAS 11AM   #
  #                                                                       #
  #########################################################################

  *Creación primaria*:
  ---------------------
  - El disfrute de estar, cocinar, trabajar en equipo y nutrirnos juntos
  - Intercambio de semillas
  - Preparar plantines
  - Armado de semilloteca
  - Armar 2 composteras tipo paca-digestora-silva con madera plástica
  - Sembrar en huerta

  *Posibilidades creativas adicionales:*
  --------------------------------------
  - Reparar cascada del estanque, limpiarlo e introducir peces
  - Hacer macetas de cerámica artesanales
  - Inventar una escalera en un árbol para que un niño de 3 años se pueda
    subir al amplio techo de loza de forma segura
  - Mural de pintura en el jardín


                           ###############
                           🍽 LA COMIDA 🍽
                           ###############


             A PREPARAR JUNTOS         PREPARADO DE ANTEMANO
           --------------------        ---------------------
           ASADO a la parrilla!           FRUTAS FRESCAS
           PIZZA a la parrilla!        PAN COMÚN DE PANADERÍA!
           CHIPAS a la parrilla!        ARROZ CON LECHE CASERO
            ENSALADA DE BROTES             HELADO CASERO

            AGUA FILTRADA Y SERVIDA CON *VIBRAS POSITIVAS*

             Si querés BEBER, trae bebiba, sino, hay agua!
                Si querés fumar, traé tus hierbas!
                Y traé lo que quieras para compartir!


             ----------------------------------------------
                               *REGLAS*
             No lastimarse. No lastimar a otro. No ir preso.
             ----------------------------------------------

                        ¿Te semás? TOPE 22 seres
                         Niños y perros invitados
                   CONFIRMAR ASISTENCIA CON EZEQUIEL
                          [+5492235235568](https://wa.me/5492235235568)



  #########################################################################

  --------------------------------------------
  Notas de PREPARACIÓN MATERIAL para el EQUIPO
  --------------------------------------------

  - Colecta de dinero con RIFA
  - Colecta de compost y lombrices
  - Colecta de envases para plantines

  - Abastecer suficientes ingredientes para cocinar
  - Abastecer suficiente leña para la parrilla
  - Abastecer suficiente arcilla para crear
  - Abastecer suficiente madera plástica para 2 compostera de 80x80cm
  - Abastecer bomba de agua que funcione
    (Nota: chequear si la instalada se puede reparar)

  -----------------
  RIFA REGENERATIVA
  -----------------

  ¿QUÉ SE RIFA?

  - Plantines
  - Compost y lombrices
  - Compostera paca digestora silva de madera plástica
  - Macetas de cerámica
  - Mural de pintura 1x1m en tu casa por Mirta
  - Macetas de cerámica
  - Germinador de cerámica
  - Secacubiertos de cerámica con planta se crece con
    el agua que se drena de los cubiertos mojados
  - Sitio web sin costo de mantenimiento para tu proyecto
    con el sistema de software libre Entorno Web creado por Ezequiel
    y utilizado para el sitio de la la Casa Experimental, con
    asistencia presencial 1-1 de Ezequiel para aprender a sacarle jugo.

  ¿PARA QUÉ SE USARÁ EL DINERO?

  El dinero recibido tendrá el destino de usarse para abastecer
  insumos para la minga, sobre todo la comida. El excedente será
  destinado al mejoramiento del espacio con el fin de prepararlo
  para talleres, entrenamientos, experiencias gastronómicas y
  hospedaje (para el equipo, intercambio y huéspedes):

  Prioridades:
  - Arreglo filtraciones del techo
  - Abastecer con 20 sillas apilables
  - Alta del servicio de gas
  - Instalación de puerta secundaria al jardín que ahora está apoyada y podrida
  - Reparación de caños picados de radiadores
  - Meter enduido plástico y dejar las paredes pintadas prolijas
  - Cambiar lámparas que no funcionan
  - Alfombras para el kincho para hacer eventos descalzos

  --------------------------------------------

    100 RIFAS ✨ $2000 c/u
   Podés comprar más de una!
  Y estás invitad@ a la minga! 🫶

     Alias: casa.experimental
 (Administra: Ezequiel Schwartzman)